{
  "name": "usox/ipintel",
  "description": "Client for https://getipintel.net/",
  "type": "library",
  "autoload": {
    "psr-4": {
      "Usox\\IpIntel\\": ["src/IpIntel/", "tests/IpIntel/"]
    }
  },
  "require": {
    "ext-curl": "*",
    "php": "^7.3||^8",
    "php-curl-class/php-curl-class": "^9"
  },
  "require-dev": {
    "phpunit/phpunit": "^9",
    "mockery/mockery": "^1.2"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Daniel Jakob",
      "email": "github@usox.org"
    }
  ],
  "scripts": {
    "test": "phpunit"
  }
}
